/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

html, body
    font-size: 14px

.fa, .fas, .far, .fab
    margin-right: 0.5em

@import "partials/bootstrap-ex"
@import "font-awesome-sprockets"
@import "font-awesome"

a.no-link:hover
    text-decoration: none

.clickable
    cursor: pointer

.btn-doap
    border-radius: 10rem !important

.btn-xlg
    padding: 1rem 1.75rem
    font-size: .85rem

.btn-vivid-shadow
    &.btn-primary
        box-shadow: 0 0 24px transparentize($primary, .6)
    &.btn-secondary
        box-shadow: 0 0 24px transparentize($secondary, .6)
    &.btn-success
        box-shadow: 0 0 24px transparentize($success, .6)
    &.btn-warning
        box-shadow: 0 0 24px transparentize($warning, .6)
    &.btn-info
        box-shadow: 0 0 24px transparentize($info, .6)
    &.btn-danger
        box-shadow: 0 0 24px transparentize($danger, .6)

#alerts
    position: relative
    z-index: 1000
    .global-alert
        margin: 0
        border-radius: 0
    .progress-bar
        transition: width 5s linear

#topbar
    .nav-link
        padding: 1rem 1rem
    .dropdown-menu
        box-shadow: 0 0 8px rgba(0,0,0,.1)
    .dropdown-toggle
        &::after
            content: none
        .fa, .fas
            margin: 0 0 0 .25rem

// Sidebar

$nav-height: 50px

#topbar
    &.topbar-app
        font-family: 'Roboto Condensed', sans-serif
        border-bottom: 1px solid $gray-300
        .nav-link
            padding: .5rem .75rem
        .navbar-brand
            img
                transform: translateY(-1px)

#sidebar
    position: fixed
    z-index: 400
    width: 220px
    top: $nav-height
    bottom: 0
    left: 0
    background: $gray-100
    border-right: 1px solid $gray-300
    &.animated
        &, .sidebar-heading, .sidebar-item a
            transition: all 0.3s
    .sidebar-container
        overflow: hidden
        height: 100%
        width: 100%
    .sidebar-section
        margin: 1rem 0
        line-height: 2.5
        ul
            margin: 0
            padding: 0
            list-style: none
        .sidebar-heading
            white-space: nowrap
            padding: 0 2rem
            font-size: 90%
            color: $gray-600
            text-transform: uppercase
        .sidebar-item a
            white-space: nowrap
            display: block
            padding: 0 2rem
            color: $gray-900
            &.active, &:hover
                background: $gray-300
                text-decoration: none
        &.bottom
            position: absolute
            bottom: 0
            left: 0
            right: 0
            margin: 0
            .sidebar-item a
                background: $gray-200
    &:not(.collapsed) .collapsed-only
        display: none
    &.collapsed
        width: 3rem
        .uncollapsed-only
            display: none
        .sidebar-text
            display: none
        .sidebar-heading, .sidebar-item a
            padding: 0 .875rem
            .fa-fw
                width: 1.25rem
            &:hover
                .sidebar-text
                    display: inline-block
                    background: $gray-300
                    padding: 0 10px

#main.main-app
    margin-top: $nav-height
    padding: 1rem
    margin-left: 48px
    &.with-sidebar
        margin-left: 220px

#explorer
    margin: -1rem
    iframe
        border: none
@import "./*"

#main 
    margin: 2em
