// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass here: https://sass-lang.com/

.table_cell 
  max-height: 100px;
  overflow: hidden;
select
  width: 100px;
  height: 30px;
  text-align: left;
  padding: 5.25px 10.5px;
  margin-top: 12px;


    