// Place all the styles related to the Submit controller here.
// They will automatically be included in application.css.
// You can use Sass here: https://sass-lang.com/
.viz-container
    display: flex

#canvas
    flex: 50%

#v-editor
    flex: 50%