// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "partials/variables"

.doap-account-card
    margin: 6rem auto
    color: $gray-800
    border: 1px solid $gray-300
    background: $gray-100
    border-radius: 1rem
    width: 350px
    max-width: 100%
    box-shadow: 0 0 32px $gray-900
    .doap-account-section
        padding: 1rem 2rem
    .doap-account-header
        color: $gray-600
        text-transform: uppercase
        text-align: center
        padding: 1.5rem 0
        border-bottom: 1px solid $gray-300
        h2, h3, h4
            font-size: 1.5rem
            margin: 0
    .doap-account-links
        padding: 1rem 2rem 2rem 2rem
        .doap-account-link
            a
                font-size: 0.9rem
                color: $gray-600


footer.page-footer
    // height: $footer-height
    padding: 20px 0
    background: $gray-900
    color: $white
    ul
        padding-left: 0
        list-style: none
    a
        color: #697A89
    h4
        margin: 30px 0
    hr
        border-bottom: 1px solid #333
        border-top: 1px solid #111
    p, ul
        color: $gray-500

body.welcome
    .navbar
        z-index: 1
    .navbar.navbar-light
        border-bottom: 1px solid #aaa
    section
        &.heading
            position: relative
            padding: 8rem 0 12rem 0
            h1
                font-size: 5rem
                font-weight: 300
                line-height: 1.2
                .em
                    font-size: 4.8rem
                    color: lighten($pink, 5%)
                    font-weight: bold
            .index-bg
                position: absolute
                z-index: 0
                bottom: 0
            .container
                position: relative
                z-index: 2
            .index-lead
                font-size: 1.5rem
                font-weight: bold
            .index-more
                width: 90%
                margin: 2rem 0 4rem 0
        &.focus
            // @include media-breakpoint-down(md)
            .container
                width: 100%
                max-width: none
            .doap-index-card
                margin-bottom: 2rem
            padding: 6rem 0 4rem 0
            h2
                font-size: 3.5rem
            .focus-item
                position: relative
                height: 400px
                .focus-body
                    padding: 2rem
                    position: absolute
                    bottom: 0
                    z-index: 10
                    background: $white
                .focus-bg
                    width: 100%
                    height: 250px
                    object-fit: cover
        &.features
            padding: 5rem 0 6rem 0
            background: #ffffff !important
            .feature-container
                margin-top: 4rem
            .feature-item
                position: relative
            h2
                font-size: 3.5rem
            .icon
                position: relative
                margin-bottom: 2rem
                color: $gray-700
                font-size: 6rem
                text-shadow: 0 2px 2px $gray-200
                .fa, .fas
                    margin: 0
                &:after
                    content: ''
                    position: absolute
                    width: 20%
                    left: 40%
                    bottom: -1rem
                    height: 2px
                    background: $gray-400
        &#dataset_list
            width: 100%
            height: 15rem
            background-color: #f8f9fa
            color: #000000
            padding: 2em
            .elemet_wrapper 
                padding: 2em 0em
                span.ds
                    border-radius: 10px
                    height: 5rem
                    background-color: #697A89
                    width: 20%
                    margin: 1rem 3rem 1rem 0rem
                    font-weight: bold
                    color: #ffffff
                    padding: 2rem
                    text-align: center
                    font-size: small
                    a
                        color:#ffffff


        &#demo
            padding: 8rem 0 12rem 0
            width: 100%
            height: auto
            background-color: #f8f9fa
            color: #000000
            padding: 2em
            overflow: hidden
            position: relative
            #demo_container
                width: 100%
                box-shadow: 10px 10px 5px #888888
                border-radius: 3em
                .demo_body
                    height: 30%
                    border-radius: 3em
                    display: table-cell
                .demo_img
                    width: 40%
                    img
                        width: 100%
                .demo_text
                    width: 100%
                    height: 100%
                    padding: 5em !important
                    text-align: center !important
                    
        .demo_img
                    width: 40%
                    img
                        height: 50%
                        width: 100%


        &#app_card
            width: 100%
            height: auto
            background-color: #f8f9fa
            color: #000000
            padding: 2em
            #cards_wrapper
                width: 100%
                padding: 1em
                .card
                    display: table-cell
                    height: 100%
                    width: 25%
                    word-wrap: break-word
                    word-break: break-all
                    overflow: hidden
                    font-size: 13px
                    padding: 2em
                    
                    .card_img
                        width: 100%
                        img
                            width: 100%   
                    .card_body
                        h5
                            text-align: center
                        padding: 10px
                        width: 100%
                    a
                        color: #000000

                
    .doap-index-card
        border: 1px solid $gray-400
        border-radius: calc(1rem + 1px)
        color: $gray-900
        box-shadow: 0 0 32px darken($gray-300, 5%)
        overflow: hidden
    .row.form-container
        padding: 0 100px
        .contact-form, form.thanks-form
            width: 100%
            padding: 30px 40px
            box-shadow: 0 3px 40px rgba(8, 48, 80, 0.1)
            border-radius: 4px
            z-index: 2
            background-color: #fff
            margin-top: -80px
            margin-bottom: 78px
        form.thanks-form
            min-height: 500px
            p 
                margin-top: 200px

    .sec-team
        .container
            margin-top: 4rem
        .desc
            margin: 4rem 0 2rem 0
            font-size: 1.1rem
        .team-container
            margin: 2rem -2rem 8rem -2rem
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: stretch
            @media(min-width: 992px)
                &:after
                    content: ""
                    flex: auto
            .team-member-container
                position: relative
                flex-basis: 50%
                min-width: 430px
                padding: 1.75rem 2rem
                &:hover
                    .team-member
                        transform: translateY(-15px)
                    .team-member-links
                        transform: translateY(15px)
                .team-member
                    position: relative
                    transition: all 0.2s ease-in
                    border-radius: 4px
                    border: 1px solid #2a2a2a
                    padding: 2.5rem
                    height: 100%
                    background: #f2f2f2
                    box-shadow: 0 0 16px #2a2a2a
                    display: flex
                    align-items: center
                    .avatar
                        width: 112px
                        flex-basis: 112px
                        flex-shrink: 0
                        height: 112px
                        border: 1px solid #333
                        border-radius: 57px
                        margin: 0 15px
                        box-shadow: 0 0 4px #000
                    .intro
                        text-align: left
                        padding-left: 1em
                        h4
                            color: #333333
                        h5
                            font-size: 1rem
                            text-transform: uppercase
                            color: #333333
                        p
                            color: #333333
                .team-member-links
                    position: absolute
                    transition: all 0.2s ease-in
                    height: 36px
                    bottom: 1.25rem
                    left: 2rem
                    right: 2rem
                    padding-top: 6px
                    background: #0066ff
                    border-radius: 0 0 4px 4px
                    text-align: center
                    .link
                        margin: 0 5px
                        &, &:hover, &:active, &:focus
                            color: #fff


    .index-banner
        color: $gray-100
        background: image-url("texture-1.jpg")
        background-size: cover
        padding: 8rem 0
        &.sm
            padding: 3rem 0
        .lead
            width: 75%
    #app-list, #pipeline-list
        padding: 4rem 0